{
  "name": "daily-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "^56.0.14",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.20",
    "expo-dev-client": "~56.0.22",
    "expo-doctor": "^1.20.0",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.13",
    "expo-splash-screen": "~56.0.12",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "html-entities": "2.5.3",
    "lottie-react-native": "~7.3.1",
    "lucide-react": "^1.18.0",
    "lucide-react-native": "^1.18.0",
    "markdown-it": "^15.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-enriched-markdown": "^0.7.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "private": true
}
